feeds.common=common_prop
logging.level.org.springframework=DEBUG
logging.level.com.springboot.restful=DEBUG
#---
spring.config.activate.on-profile=dev
posts.env=development
#---
spring.config.activate.on-profile=prod
posts.env=production