# learn-springboot

./: .mockend.json.txt  README.md
restful/: Dockerfile  HELP.md  pom.xml
restful/src/main/java/com/springboot/restful/: RestfulApplication.java
restful/src/main/java/com/springboot/restful/configuration/: ProfileManager.java  Properties.java
restful/src/main/java/com/springboot/restful/controller/: FeedController.java  PostController.java
restful/src/main/java/com/springboot/restful/exception/: ResilienceExceptionHandler.java
restful/src/main/java/com/springboot/restful/model/: Feed.java  Post.java  PostsResponse.java
restful/src/main/java/com/springboot/restful/service/: GetFeedsService.java  GetPostsService.java  InMemService.java  PostFeedService.java
restful/src/main/resources/: application.properties
restful/src/test/java/com/springboot/restful/: ResilientUnitTest.java
restful/src/test/resources/: application.properties  test-instuctions.txt
